# ==================== ENVIRONMENT ====================
ENV=production
DEBUG=false
APP_NAME=FastAPI Comprehensive Guide - Production

# ==================== SERVER ====================
HOST=0.0.0.0
PORT=8000
WORKERS=8
RELOAD=false

# ==================== DATABASE ====================
# Production uses PostgreSQL with proper credentials from secrets manager
# These should come from environment variables or AWS Secrets Manager
DATABASE_URL=${DATABASE_URL}
DB_ECHO=false
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=20

# ==================== CORS ====================
# Very restrictive CORS for production
CORS_ORIGINS=https://api.example.com,https://app.example.com
CORS_ALLOW_CREDENTIALS=true

# ==================== SECURITY ====================
# CRITICAL: Use environment variables for all secrets in production
SECRET_KEY=${JWT_SECRET_KEY}
ALGORITHM=RS256
PRIVATE_KEY_PATH=/secrets/production_private.pem
PUBLIC_KEY_PATH=/secrets/production_public.pem
KEY_ROTATION_DAYS=90
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
CLOCK_SKEW_TOLERANCE_SECONDS=10

# Password requirements (strict)
PASSWORD_MIN_LENGTH=12
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_DIGITS=true
PASSWORD_REQUIRE_SPECIAL=true

# Token blacklist using Redis
TOKEN_BLACKLIST_ENABLED=true
REDIS_BLACKLIST_TTL=86400

# ==================== RATE LIMITING ====================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW_SECONDS=60
AUTH_RATE_LIMIT_REQUESTS=5
AUTH_RATE_LIMIT_WINDOW_SECONDS=300
UPLOAD_RATE_LIMIT_REQUESTS=10
UPLOAD_RATE_LIMIT_WINDOW_SECONDS=300

# ==================== FILE UPLOADS ====================
MAX_FILE_SIZE=10485760
UPLOAD_DIR=/mnt/uploads
ALLOWED_FILE_EXTENSIONS=.txt,.pdf,.jpg,.jpeg,.png,.csv,.json

# ==================== SECURITY HEADERS ====================
ENABLE_SECURITY_HEADERS=true
HSTS_MAX_AGE=31536000

# ==================== CACHING ====================
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=${REDIS_PASSWORD}
CACHE_TTL=600
ENABLE_ETAG=true

# ==================== OBSERVABILITY ====================
LOG_LEVEL=WARNING
LOG_FORMAT=json
ENABLE_STRUCTURED_LOGGING=true
ENABLE_OTEL=true
OTEL_EXPORTER_OTLP_ENDPOINT=${OTEL_EXPORTER_ENDPOINT}
PROMETHEUS_ENABLED=true
PROMETHEUS_METRICS_PORT=8001
ENABLE_REQUEST_ID_LOGGING=true
TRACE_SAMPLING_RATE=0.01

# ==================== DEPLOYMENT ====================
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=${AWS_PROD_ACCESS_KEY}
AWS_SECRET_ACCESS_KEY=${AWS_PROD_SECRET_KEY}
CONTAINER_REGISTRY=registry.prod.example.com
