# ==================== ENVIRONMENT ====================
ENV=development
DEBUG=true
APP_NAME=FastAPI Comprehensive Guide

# ==================== SERVER ====================
HOST=0.0.0.0
PORT=8000
WORKERS=2
RELOAD=true

# ==================== DATABASE ====================
# Development uses SQLite for simplicity
DATABASE_URL=sqlite+aiosqlite:///./fastapi_dev.db
DB_ECHO=true

# ==================== CORS ====================
CORS_ORIGINS=http://localhost:3000,http://localhost:4200,http://127.0.0.1:3000
CORS_ALLOW_CREDENTIALS=true

# ==================== SECURITY ====================
SECRET_KEY=dev-secret-key-for-local-testing-only-change-in-prod
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# Password requirements (more relaxed in dev)
PASSWORD_MIN_LENGTH=6
PASSWORD_REQUIRE_UPPERCASE=false
PASSWORD_REQUIRE_DIGITS=false
PASSWORD_REQUIRE_SPECIAL=false

# ==================== RATE LIMITING ====================
RATE_LIMIT_ENABLED=false
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW_SECONDS=60

# ==================== FILE UPLOADS ====================
MAX_FILE_SIZE=52428800
UPLOAD_DIR=uploads
ALLOWED_FILE_EXTENSIONS=.txt,.pdf,.jpg,.jpeg,.png,.csv,.json

# ==================== SECURITY HEADERS ====================
ENABLE_SECURITY_HEADERS=true
HSTS_MAX_AGE=31536000

# ==================== CACHING ====================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
CACHE_TTL=300
ENABLE_ETAG=true

# ==================== OBSERVABILITY ====================
LOG_LEVEL=DEBUG
LOG_FORMAT=json
ENABLE_STRUCTURED_LOGGING=true
ENABLE_OTEL=false
PROMETHEUS_ENABLED=false
ENABLE_REQUEST_ID_LOGGING=true

# ==================== DEPLOYMENT ====================
AWS_REGION=us-east-1
