# ==================== ENVIRONMENT ====================
ENV=staging
DEBUG=false
APP_NAME=FastAPI Comprehensive Guide - Staging

# ==================== SERVER ====================
HOST=0.0.0.0
PORT=8000
WORKERS=4
RELOAD=false

# ==================== DATABASE ====================
# Staging uses PostgreSQL (real database)
# Format: postgresql+asyncpg://user:password@host:5432/database
DATABASE_URL=postgresql+asyncpg://fastapi:stagingpass@postgres-staging:5432/fastapi_staging
DB_ECHO=false
DB_POOL_SIZE=10

# ==================== CORS ====================
# Tighter CORS for staging
CORS_ORIGINS=https://staging.example.com,https://app-staging.example.com
CORS_ALLOW_CREDENTIALS=true

# ==================== SECURITY ====================
# Use environment variable or .env file for secrets in staging
SECRET_KEY=${STAGING_JWT_SECRET}
ALGORITHM=RS256
PRIVATE_KEY_PATH=/secrets/staging_private.pem
PUBLIC_KEY_PATH=/secrets/staging_public.pem
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Password requirements (stricter)
PASSWORD_MIN_LENGTH=8
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_DIGITS=true
PASSWORD_REQUIRE_SPECIAL=true

# Token blacklist
TOKEN_BLACKLIST_ENABLED=true

# ==================== RATE LIMITING ====================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW_SECONDS=60
AUTH_RATE_LIMIT_REQUESTS=5
AUTH_RATE_LIMIT_WINDOW_SECONDS=300
UPLOAD_RATE_LIMIT_REQUESTS=10
UPLOAD_RATE_LIMIT_WINDOW_SECONDS=300

# ==================== FILE UPLOADS ====================
MAX_FILE_SIZE=10485760
UPLOAD_DIR=/var/uploads
ALLOWED_FILE_EXTENSIONS=.txt,.pdf,.jpg,.jpeg,.png,.csv,.json

# ==================== SECURITY HEADERS ====================
ENABLE_SECURITY_HEADERS=true
HSTS_MAX_AGE=31536000

# ==================== CACHING ====================
REDIS_HOST=redis-staging
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=${REDIS_STAGING_PASSWORD}
CACHE_TTL=600
ENABLE_ETAG=true

# ==================== OBSERVABILITY ====================
LOG_LEVEL=INFO
LOG_FORMAT=json
ENABLE_STRUCTURED_LOGGING=true
ENABLE_OTEL=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector-staging:4317
PROMETHEUS_ENABLED=true
PROMETHEUS_METRICS_PORT=8001
ENABLE_REQUEST_ID_LOGGING=true
TRACE_SAMPLING_RATE=0.1

# ==================== DEPLOYMENT ====================
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=${AWS_STAGING_ACCESS_KEY}
AWS_SECRET_ACCESS_KEY=${AWS_STAGING_SECRET_KEY}
CONTAINER_REGISTRY=registry.staging.example.com
